/*!
 * 	Theme Variables
 * ----------------------------------------------- */

:root {
    --body-font-family: "Poppins", sans-serif;
    --body-font-size: 18px;
    --body-font-weight: 400;
    --body-font-color: #565656;
    --body-line-height: 1.45;
    --heading-font-family: "Poppins", sans-serif;
    --heading-font-color: #000000;
    --heading-font-weight: 500;
    --link-font-color: #171717;
    --link-hover-font-color: #ffb424;
    --button-font-size: 18px;
    --button-font-weight: 600;
    --white-color: #fff;
}


/*!
 *	Common
 * ----------------------------------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

footer,
header,
main,
nav,
section {
    display: block;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
}

body {
    margin: 0;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    color: var(--body-font-color);
    line-height: var(--body-line-height);
    font-weight: var(--body-font-weight);
    background-color: var(--white-color);
    text-align: left;
}

img {
    max-width: 100%
}

a {
    color: var(--link-font-color);
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
}

p {
    margin-top: 0;
    margin-bottom: 24px;
}

p:last-child {
    margin-bottom: 0;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 24px;
}

ol,
ul {
    margin-bottom: 0;
}

b,
strong {
    font-weight: bold;
}

img {
    vertical-align: middle;
    border-style: none;
}

button {
    border-radius: 0;
    outline: none;
}

button:focus {
    outline: none;
    outline: none;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

[hidden] {
    display: none !important;
}

a>code {
    color: inherit;
}

#wrapper {
    overflow: hidden;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--heading-font-family);
    color: var(--heading-font-color);
    font-weight: var(--heading-font-weight);
    margin-top: 0;
    margin-bottom: 16px;
    line-height: 1.21;
}

h1,
.h1 {
    font-size: 55px;
}

h2,
.h2 {
    font-size: 44px;
}

h3,
.h3 {
    font-size: 40px
}

h4,
.h4 {
    font-size: 32px
}

h5,
.h5 {
    font-size: 22px;
}

h6,
.h6 {
    font-size: 20px
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.text-white {
    color: #fff !important;
}


/*!
 *	Grid System
 * ----------------------------------------------- */

.wrap,
.wrap-fuild {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.wrap *,
.wrap-fuild * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrap {
    max-width: 1370px;
    margin-left: auto;
    margin-right: auto;
}


/*!
 *	Form Styling
 * ----------------------------------------------- */

.btn {
    display: inline-block;
    padding: 17px 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--link-font-color);
    font-family: var(--body-font-family);
    font-size: var(--button-font-size);
    font-weight: var(--button-font-weight);
    border: 1px solid transparent;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    line-height: 28px;
    text-align: center;
    border-radius: 40px;
    color: var(--white-color);
}

.btn--primary {
    padding: 9px 20px;
    background-color: #1E61F0;
    color: var(--white-color);
}

.btn--white {
    background-color: #fff;
    color: #1E61F0;
}

.btn--secondary {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 30px;
}

.btn:focus {
    outline: none;
}


/*!
 *	Header
 * ----------------------------------------------- */

.site-header {
    padding-top: 16px;
    padding-bottom: 16px;
}

.wrap--header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}


/* =====responsive======== */

@media only screen and (max-width: 1339px) {}

@media only screen and (max-width: 1023px) {}

@media only screen and (max-width: 767px) {}

@media only screen and (max-width: 577px) {}

@media only screen and (max-width: 479px) {}
